<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.jfq.msms.MainActivity">

    <android.support.v4.view.ViewPager
        android:id="@+id/myViewPager"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp">
    </android.support.v4.view.ViewPager>

    <RadioGroup
        android:id="@+id/myRadioGroup"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#5f00"
        android:weightSum="3"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/index"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="首页"
            android:textSize="10dp"
            android:button="@null"
            android:gravity="center"

            />
        <RadioButton
            android:id="@+id/member"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:button="@null"
            android:text="会员商城"
            android:textSize="10dp"
            android:gravity="center"

            />
        <RadioButton
            android:id="@+id/me"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:text="我的"
            android:textSize="10sp"
            android:gravity="center"

            />
    </RadioGroup>

</LinearLayout>
